<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../JSON_dca_etl/.idea/JSON_dca_etl.iml" filepath="$PROJECT_DIR$/../JSON_dca_etl/.idea/JSON_dca_etl.iml" />
    </modules>
  </component>
</project>